
section.filtros
	margin: 50px auto 50px auto !important
	padding: 20px
	display: table

	input

	div.checkbox
		margin: 10px auto 10px auto
		padding: 10px
		display: table
		.checkbox1


	button
		margin: 5px auto 5px auto
		padding: 5px
		display: table
section#noticias_recentes
	
	h2
		margin: -30px auto 15px auto
		padding: 5px
		display: table

section.sobre
	.itens
	